/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <450>;
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
            flavor = "tap-preferred";
        };

        rpi2: rpi2 {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };
    };

    macros {
        high_left: high_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "HIGH_LEFT";
        };

        high_right: high_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "HIGH_RIGHT";
        };

        high_line_right: high_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "HIGH_LINE_RIGHT";
        };

        high_line_left: high_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "HIGH_LINE_LEFT";
        };

        ff_right: ff_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "FF_RIGHT";
        };

        ff_left: ff_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "FF_LEFT";
        };

        ff_line_left: ff_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "FF_LINE_LEFT";
        };

        ff_line_right: ff_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "FF_LINE_RIGHT";
        };

        my_copy: my_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MY_COPY";
        };

        my_paste: my_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MY_PASTE";
        };

        left_tab: left_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_GUI>;

            label = "LEFT_TAB";
        };

        right_tab: right_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_GUI>;

            label = "RIGHT_TAB";
        };

        change_screen: change_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI>;

            label = "CHANGE_SCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "base";
            bindings = <
&none  &kp Q                 &kp W              &kp E                 &kp R               &kp T          &kp Y         &kp U                &kp I                      &kp O                   &kp P                     &none
&none  &kp A                 &kp S              &kp D                 &kp F               &kp G          &kp H         &kp J                &kp K                      &kp L                   &kp BACKSPACE             &none
&none  &rpi2 LEFT_CONTROL Z  &rpi2 RIGHT_ALT X  &rpi2 LEFT_COMMAND C  &rpi2 LEFT_SHIFT V  &kp B          &kp N         &rpi2 RIGHT_SHIFT M  &rpi2 RIGHT_COMMAND COMMA  &rpi2 RIGHT_ALT PERIOD  &rpi2 RIGHT_CONTROL APOS  &none
                                                &none                 &lt 5 TAB           &lt 4 SPACE    &lt 1 ESCAPE  &lt 2 ENTER          &mo 3
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "num";
            bindings = <
&trans  &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N7        &kp N8        &kp N9        &kp UNDER    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &kp N0        &trans       &trans  &trans  &trans
            >;
        };

        p_symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "sym";
            bindings = <
&trans  &kp PIPE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp BACKSLASH    &trans  &none   &none   &trans  &trans  &trans
&trans  &kp TILDE  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp QUESTION     &trans  &none   &none   &trans  &trans  &trans
&trans  &kp GRAVE  &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &kp SLASH        &trans  &none   &none   &trans  &trans  &trans
                                    &trans        &none      &trans           &trans  &trans  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &kp F1  &kp F2     &kp F3          &kp F4        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &bt BT_CLR    &bt BT_SEL 0
&trans  &trans  &kp F5  &kp F6     &kp F7          &kp F8        &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_MUTE  &trans  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &trans  &kp F9  &kp F10    &kp F11         &kp F12       &trans             &trans            &trans      &trans  &trans        &trans
                        &left_tab  &change_screen  &right_tab    &trans             &trans            &trans
            >;

            label = "func";
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &ff_line_left    &ff_left    &ff_right    &ff_line_right    &trans         &none
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT         &kp DOWN    &kp UP       &kp RIGHT         &kp DEL        &none
&trans  &trans  &trans  &trans  &trans  &trans    &high_line_left  &high_left  &high_right  &high_line_right  &kp PAGE_DOWN  &kp PAGE_UP
                        &trans  &trans  &trans    &trans           &trans      &trans
            >;

            label = "move";
        };

        par_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans                &trans
            >;

            label = "{([])}";
        };
    };
};
