/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q                &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I             &kp O             &kp P                         &kp BSPC
&none  &rpi LEFT_CONTROL A  &rpi LEFT_ALT S  &rpi LEFT_GUI D  &rpi LEFT_SHIFT F  &kp G      &kp H      &rpi RIGHT_SHIFT J  &rpi RIGHT_GUI K  &rpi RIGHT_ALT L  &rpi RIGHT_CONTROL SEMICOLON  &kp SQT
&none  &kp Z                &kp X            &kp C            &kp V              &kp B      &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                      &none
                                             &mo 3            &lt 1 SPACE        &kp TAB    &lt 1 RET  &lt 2 ESCAPE        &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE    &trans    &trans     &trans         &trans     &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT  &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp EQUAL    &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END    &trans  &trans
                              &trans        &trans        &trans       &trans    &trans     &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp TILDE         &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &trans            &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp UNDERSCORE    &trans  &kp LPAR          &kp RPAR           &kp BACKSLASH  &kp PIPE          &trans
&trans  &trans  &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp PLUS          &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LESS_THAN  &kp GREATER_THAN  &trans
                                 &trans        &kp RPAR   &trans            &trans  &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT         &trans  &bt BT_CLR    &bt BT_SEL 0
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp K_MUTE  &kp K_VOLUME_UP   &kp K_VOLUME_DOWN  &trans  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans      &trans            &trans             &trans  &trans        &trans
                        &trans   &trans   &trans     &trans      &trans            &trans
            >;
        };
    };
};
