/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };
        rpi2: rpi2 {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q                &kp W            &kp E                &kp R               &kp T          &kp Y         &kp U                &kp I                &kp O             &kp P                         &kp BACKSPACE
&kp GRAVE       &rpi LEFT_CONTROL A  &rpi LEFT_ALT S  &rpi LEFT_COMMAND D  &rpi2 LEFT_SHIFT F  &kp G          &kp H         &rpi2 RIGHT_SHIFT J  &rpi LEFT_COMMAND K  &rpi RIGHT_ALT L  &rpi RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z                &kp X            &kp C                &kp V               &kp B          &kp N         &kp M                &kp COMMA            &kp DOT           &kp FSLH                      &kp RIGHT_SHIFT
                                                      &mo 2                &mo 1               &lt 4 SPACE    &lt 5 ESCAPE  &lt 4 ENTER          &kp BACKSPACE
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "num";
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&mo 3   &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp N0       &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans       &trans  &trans  &trans
            >;
        };

        symbol1_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "symb1";
            bindings = <
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp UNDERSCORE           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PLUS                 &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &trans     &trans                   &trans  &trans  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &bt BT_CLR    &bt BT_SEL 0
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_MUTE  &trans  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans             &trans            &trans      &trans  &trans        &trans
                        &trans   &trans   &trans     &trans             &trans            &trans
            >;

            label = "func";
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans      &trans     &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp END   &kp PG_DN  &kp PG_UP   &kp HOME   &trans  &trans
                        &trans  &trans  &trans    &trans    &trans     &kp DELETE
            >;

            label = "move";
        };

        symbol2_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LBKT              &kp RBKT               &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH  &kp PIPE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans    &trans
                        &trans  &trans  &trans    &trans  &trans                &trans
            >;

            label = "symb2";
        };
    };
};
