/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <450>;
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
            flavor = "tap-preferred";
        };

        rpi2: rpi2 {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };
    };

    macros {
        high_left: high_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "HIGH_LEFT";
        };

        high_right: high_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "HIGH_RIGHT";
        };

        ff_right: ff_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "FF_RIGHT";
        };

        ff_left: ff_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "FF_LEFT";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALTF4";
        };

        oo: oo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(SPACE)>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_tap>,
                <&kp LG(SPACE)>;

            label = "OO";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(SPACE)>,
                <&macro_tap>,
                <&kp SQT>,
                <&macro_tap>,
                <&kp LG(SPACE)>;

            label = "AE";
        };

        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(SPACE)>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_tap>,
                <&kp LG(SPACE)>;

            label = "AA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "base";
            bindings = <
&kp TAB                          &kp Q  &kp W  &kp E         &kp R             &kp T          &kp Y         &kp U        &kp I      &kp O       &kp P          &kp SEMICOLON
&mt LEFT_CONTROL GRAVE           &kp A  &kp S  &kp D         &kp F             &kp G          &kp H         &kp J        &kp K      &kp L       &kp BACKSPACE  &kp SQT
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C         &kp V             &kp B          &kp N         &kp M        &kp COMMA  &kp PERIOD  &kp SLASH      &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                               &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 5 SPACE    &lt 1 ESCAPE  &lt 2 ENTER  &mo 4
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "num";
            bindings = <
&trans  &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PLUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &trans  &ae     &oo     &aa     &trans  &trans
&trans  &none     &kp N7        &kp N8        &kp N9        &kp UNDER    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans        &kp N0        &trans       &trans  &trans  &trans
            >;
        };

        p_symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "sym1";
            bindings = <
&trans  &kp PIPE          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp NON_US_BACKSLASH    &trans  &none           &kp UP_ARROW    &trans          &trans  &trans
&trans  &kp LEFT_BRACKET  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp RIGHT_BRACKET       &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &trans  &trans
&trans  &kp LEFT_BRACE    &kp AMPERSAND    &kp ASTERISK  &none      &kp RIGHT_BRACE         &trans  &none           &none           &trans          &trans  &trans
                                           &trans        &trans     &trans                  &trans  &trans          &trans
            >;
        };

        par_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans                &trans
            >;

            label = "sym2";
        };

        function_layer {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &bt BT_CLR    &bt BT_SEL 0
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_VOL_DN  &kp C_VOLUME_UP   &kp C_MUTE  &trans  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans            &trans      &trans  &trans        &trans
                        &trans   &trans   &altf4     &trans        &trans            &trans
            >;

            label = "func";
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &ff_left    &ff_right    &trans     &kp END        &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN    &kp UP       &kp RIGHT  &kp DEL        &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &high_left  &high_right  &trans     &kp PAGE_DOWN  &kp PAGE_UP
                        &trans  &trans  &trans    &none     &trans      &trans
            >;

            label = "move";
        };
    };
};
